# General
APP_NAME=semantic-search
APP_VERSION=0.1.0
APP_URL=https://semanticsearch.baderlab.org/
ADMIN_EMAIL=info@biofactoid.org
MAX_LENGTH=384
CUDA_DEVICE=1
LOG_LEVEL=DEBUG

# Services
NCBI_EUTILS_API_KEY=b99e10ebe0f90d815a7a99f18403aab08008
EUTILS_BASE_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/"
EUTILS_EFETCH_BASENAME = "efetch.fcgi"
EUTILS_ESUMMARY_BASENAME = "esummary.fcgi"
HTTP_REQUEST_TIMEOUT = 5

# Docker - NO GPU support via compose (https://github.com/NVIDIA/nvidia-docker)
SEMANTIC_SEARCH_IMAGE_TAG=latest
SEMANTIC_PORT=8000
